# ZenDen

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/sceproject/zenden/: DailyReminderWorkerTest.kt  ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: panic_attack_model.tflite
mobile/src/main/java/com/sceproject/zenden/: MainActivity.kt
mobile/src/main/java/com/sceproject/zenden/app/: MessageHandler.kt  PanicAttackPredictor.kt  ZenDenApp.kt
mobile/src/main/java/com/sceproject/zenden/components/: AnswerPDSSComponents.kt  AppComponents.kt  CheckPanicAttackComponents.kt  ConfirmDialog.kt  DeleteOptionsPopup.kt  DrawerItems.kt  HomeComponent.kt  MeasureNowComponents.kt  MyProfileComponent.kt  OfflineAnswerPDSSContent.kt  PanicAttackInfoComponent.kt  RelaxationComponent.kt
mobile/src/main/java/com/sceproject/zenden/components/admin/: AdminContent.kt  DatabaseStatusContent.kt  ManageUsersContent.kt
mobile/src/main/java/com/sceproject/zenden/components/drawer/: DrawerItems.kt
mobile/src/main/java/com/sceproject/zenden/data/db/: LoginFlowApp.kt
mobile/src/main/java/com/sceproject/zenden/data/db/contacts/: Contact.kt
mobile/src/main/java/com/sceproject/zenden/data/db/delete/: DeleteFuncs.kt
mobile/src/main/java/com/sceproject/zenden/data/db/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
mobile/src/main/java/com/sceproject/zenden/data/db/rules/: Validator.kt
mobile/src/main/java/com/sceproject/zenden/data/db/signup/: RegistrationUIState.kt  SignupUIEvent.kt  SignupViewModel.kt
mobile/src/main/java/com/sceproject/zenden/data/viewmodels/: AnswerPDSSViewModel.kt  HomeViewModel.kt  MeasureNowViewModel.kt  OfflineAnswerPDSSViewModel.kt  PredictionViewModel.kt  PredictionViewModelFactory.kt
mobile/src/main/java/com/sceproject/zenden/modules/: HRVModule.kt.kt
mobile/src/main/java/com/sceproject/zenden/navigation/: SystemBackButtonHandler.kt  ZenDenAppRouter.kt
mobile/src/main/java/com/sceproject/zenden/screens/: AnswerPDSSScreen.kt  AnxietyTrendsScreen.kt  CheckPanicAttackScreen.kt  HomeScreen.kt  LoginScreen.kt  MeasureNowScreen.kt  MyProfileScreen.kt  OfflineAnswerPDSSScreen.kt  PanicAttackInfoScreen.kt  RelaxationTechniquesScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
mobile/src/main/java/com/sceproject/zenden/screens/admin/: AdminScreen.kt  DatabaseStatusScreen.kt  ManageUsersScreen.kt
mobile/src/main/java/com/sceproject/zenden/theme/: Color.kt  ComponentShape.kt  Theme.kt  Type.kt
mobile/src/main/java/com/sceproject/zenden/utils/: BootReceiver.kt  NotificationScheduler.kt  NotificationUtil.kt
mobile/src/main/java/com/sceproject/zenden/workers/: DailyReminderWorker.kt
mobile/src/main/res/drawable/: deep_breathing.xml  guided_imagery.xml  ic_age.xml  ic_heart.xml  lock.xml  meditation.xml  message.xml  muscle_relaxation.xml  panic_attack.xml  professional_help.xml  profile.xml  symptoms.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/test/java/com/sceproject/zenden/: ExampleUnitTest.kt
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sceproject/zenden/presentation/: MainActivity.kt  MainApplication.kt
wear/src/main/java/com/sceproject/zenden/presentation/app/: ZenDenApp.kt
wear/src/main/java/com/sceproject/zenden/presentation/components/: HrLabel.kt
wear/src/main/java/com/sceproject/zenden/presentation/data/: HealthServicesRepository.kt  ZenDenViewModel.kt
wear/src/main/java/com/sceproject/zenden/presentation/presentation/: HrLabel.kt  NotSupportedScreen.kt  ZenDenApp.kt  ZenDenScreen.kt  ZenDenViewModel.kt
wear/src/main/java/com/sceproject/zenden/presentation/screens/: NotSupportedScreen.kt  RelaxMessageScreen.kt  RelaxTipsScreen.kt  StartingScreen.kt  ZenDenScreen.kt
wear/src/main/java/com/sceproject/zenden/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
